# This Phone now

Stop beeing a Newbie \
Your Problems need it

# An Introduction to the GNU/Linux Operating System


The GNU Project had been originally started by Richard Stallman in 1983. It was a collaboration between many developers creating many of the core programs inside the OS. As it was close to be finished and only the Kernel had been missing, it adopded the in 1991 by Linus Torwalds created *Linux* Kernel.\

## FOSS
**F**ree and **o**pen-**s**ource **S**oftwear 
